body {
  width: 100%;
  min-height: 100vh;
  font-size: 14px;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei"
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button,
input,
textarea {
  outline: none;
  border: none;
  background: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

p,
div {
  word-wrap: break-word;
  white-space: normal;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

i {
  font-style: normal;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
body{
  background: #EEF3F9;
}
